{
	"name": "silverstripe/sharethis",
	"type": "silverstripe-module",
	"description": "adds a bunch of social media tools to your Silverstripe website",
	"homepage": "http://www.silverstripe-webdevelopment.com",
	"keywords": ["sharethis", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": ">=3.0.0",
		"silverstripe/dataobjectsorter": ">=3.0.0"
	}
}
